{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build: Test",
			"command": "g++",
			"type": "shell",
			"args": [
				"${file}",
				"-o",
				"build/gaming.exe",
				"-DSFML_STATIC",
				"-I",
				"C:/Users/David/Documents/Repos/C++Repos/PathingSFML/include/SFML/include",
				"-I",
				"C:/Users/David/Documents/Repos/C++Repos/PathingSFML",
				"-I",
				"C:/Users/David/Documents/globalShit/libpng.1.6.28.1/build/native/include",
				"-L",
				"C:/Users/David/Documents/Repos/C++Repos/PathingSFML/include/SFML/lib",
				"-l:libsfml-graphics-s.a",
				"-lsfml-window-s",
				"-lsfml-system-s",
				"-lopengl32",
				"-lwinmm",
				"-lgdi32"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		// {
		// 	"label": "Build: Test",
		// 	"command": "C:/Users/David/Documents/Repos/SpaceMonkeyMafiaSFML/build/gaming.exe",
		// 	"type": "shell",
		// 	"group": {
		// 		"kind": "build",
		// 		"isDefault": true
		// 	},
		// 	"problemMatcher": []
		// },
		{
			"label": "Build and run",
			"dependsOn": [
				"Build: Test",
				"Run: Test"
			]
		},
		{
			"label": "Build: Simplex Noise Test",
			"command": "g++",
			"type": "shell",
			"args": [
				"${file}",
				"-o",
				"build/gaming.exe",
				"-DSFML_STATIC",
				"-I",
				"C:/Users/David/Documents/Repos/SpaceMonkeyMafiaSFML/include/SFML/include",
				"-I",
				"C:/Users/David/Documents/Repos/SpaceMonkeyMafiaSFML",
				"-L",
				"C:/Users/David/Documents/Repos/SpaceMonkeyMafiaSFML/include/SFML/lib",
				"-l:libsfml-graphics-s.a",
				"-lsfml-window-s",
				"-lsfml-system-s",
				"-lopengl32",
				"-lwinmm",
				"-lgdi32"
			],
			// "group": {
			// 	"kind": "build",
			// 	"isDefault": true
			// }
		}
	]
}
// g++ main.cpp -o build/test.exe -DSFML_STATIC -I C:/Users/David/Documents/Repos/SpaceMonkeyMafiaSFML/include/SFML/include
// -L C:/Users/David/Documents/Repos/SpaceMonkeyMafiaSFML/include/SFML/lib -l:libsfml-graphics-s.a -lsfml-window-s
// -lsfml-system-s -lopengl32 -lwinmm -lgdi32